# misc configs
LOGFILE              /home/oicq/mysql_proxy/log/mysql_proxy_server
KEYFILE              /home/oicq/mysql_proxy/conf/key_file.txt
LOG_LEVEL            5
CHILD_NUM            3

# server adress
SERVER_IP            0.0.0.0
SERVER_PORT          34765

# database configs
MYSQL_HOST           localhost
MYSQL_USER           root
MYSQL_PASSWD
MYSQL_DB             test
MYSQL_CHARSET        utf8

# enable trafic control
ENA_TRAFIC_CTRL      1
# max bytes per second
SEND_BYTES_LIMIT     300000000
# time unit for trafic staticstic, in 1/10 seconds
MIN_INTERVAL         10

# cache shm configs
SHM_KEY              0x447755
SHM_PERCENT          10
SHM_BLOCKSIZE        4096
SHM_MAX_KEYLEN       1024
CACHE_VALID_SECONDS  60


